<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.mvc.newtonsoftjson" Version="3.1.2" />
		<ProjectReference Include="..\PizzaBox.Domain\PizzaBox.Domain.csproj" />
    	<ProjectReference Include="..\PizzaBox.Storage\PizzaBox.Storage.csproj" />
		<PackageReference Include="microsoft.aspnetcore.session" Version="2.2.0" />
		<PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
  	<PropertyGroup>
    	<TargetFramework>netcoreapp3.1</TargetFramework>
  	</PropertyGroup>
</Project>
