# p1-synaodev

./: .dockerignore  PizzaBox.sln  README.md  azure-pipelines.yaml  docker-compose.yaml  dockerfile
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs  Startup.cs
PizzaBox.Client/Controllers/: AccountController.cs  HomeController.cs  PizzaController.cs  StoreController.cs  UserController.cs
PizzaBox.Client/Models/: AccountViewModel.cs  ErrorViewModel.cs  PizzaViewModel.cs  StoreViewModel.cs  UserViewModel.cs
PizzaBox.Client/Utility/: SessionSerializer.cs
PizzaBox.Client/Views/Account/: Login.cshtml  Logout.cshtml
PizzaBox.Client/Views/Home/: Index.cshtml
PizzaBox.Client/Views/Pizza/: Create.cshtml
PizzaBox.Client/Views/Shared/: Store.cshtml  User.cshtml
PizzaBox.Client/Views/Store/: History.cshtml  Index.cshtml
PizzaBox.Client/Views/User/: History.cshtml  Index.cshtml  Order.cshtml
PizzaBox.Domain/: PizzaBox.Domain.csproj
PizzaBox.Domain/Abstracts/: AModel.cs  APizzaComponent.cs
PizzaBox.Domain/Models/: Crust.cs  Order.cs  OrderPizza.cs  Pizza.cs  PizzaTopping.cs  Size.cs  Store.cs  Topping.cs  User.cs
PizzaBox.Storage/: PizzaBox.Storage.csproj
PizzaBox.Storage/Databases/: PizzaBoxDbContext.cs
PizzaBox.Storage/Migrations/: 20200322234515_mgn.Designer.cs  20200322234515_mgn.cs  20200323141224_mgn.Designer.cs  20200323141224_mgn.cs  20200323161949_mgn.Designer.cs  20200323161949_mgn.cs  20200323221539_mgn.Designer.cs  20200323221539_mgn.cs  20200324024325_mgn.Designer.cs  20200324024325_mgn.cs  (+3 more)
PizzaBox.Testing/: PizzaBox.Testing.csproj
(+10 files in other folders)
