<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.2" />
    	<PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      		<PrivateAssets>all</PrivateAssets>
    	</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
</Project>
